<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Schedule - ITEC 4220 Advanced Data Analytics</title>

		<style>
		  body {
		    background-color: lightgray;
		  }
		  div.content {
		    max-width: 80em;
		    margin-left: auto;
		    margin-right: auto;
		    background-color: white;
		    box-shadow: 10px 10px 5px grey;
		  }
		  tr:nth-child(even) {background-color: #f2f2f2;}
		  tr:hover {background-color: #f5f5f5;}
		  th, td {
		    padding: 15px;
		    text-align: left;
		  }
		</style>
	</head>
	<body>
	  <div class="content">
	    <table class="schedule-table">
	      <tr><th>#</th><th>Date</th><th>Module</th><th>Topic</th><th>Reading</th><th>Assignment</th></tr>
	    </table>
	  </div>
	  
	  <script>
	    //Reveal.addEventListener( 'schedule', , false );

	    // Fill in schedule table with JSON data
	    var modules = [
	      {name: "Introduction",
	       topic: "Intro to DS and BDA. History of data science. Anatomy of a data science project: hypothesis testing, model development, visualization.",
               reading: "", module: 1, 
	       assignment: "Research data sources and problem questions", days: 7},
	      {name: "Data scrubbing",
	       topic: "Exploration and filtering with command line tools and regular expressions.",
               reading: "DS at Command Line, Ch 1", module: 1, 
	       assignment: "Fetch and scrub data using regex", days: 9},
              {name: "R language introduction",
               topic: "History and comparison, basic navigation and commands, functions and variables, workspace, scalars, vectors, matrices, dataframes, file I/O, plotting.",
               reading: "R in a Nutshell, Ch 3; R cheatsheet", module: 1, 
               assignment: "R scripting and Rstudio", days: 7 },
              {name: "Linear algebra, graphing, and statistics with R",
               topic: "Basic hypothesis testing, regression, other statistical tests. Loop vs vector operations. Vector inner and outer products, matrix multiplication. Probability distributions and statistical tests.",
               reading: "R for Data Science, Ch 1 (Data visualization)", module: 0, 
               assignment: "R data exploration and plotting in Gist", days: 7},
              {special: "Labor day break", days: 5},
              {name: "SQL databases",
               topic: "Relational databases, data normalization, cloud connectivity and practice.",
               reading: "SQL language tutorial", module: 1, 
               assignment: "Populating SQL tables and running queries", days: 7},
              {special: "Mid-term review and exam", days: 7},
	      {name: "JSON from noSQL databases and web APIs for interactive visualization in Javascript",
               topic: "JSON format, cloud databases, JS visualization libraries (D3.js, chartJS, plot.ly)",
               reading: "D3.js interactive graphs usage",  module: 1, 
               assignment: "Forming JSON, connecting to JSON/SQL data sources and visualization in JS", days: 7},
              {name: "Python introduction",
               topic: "Pythonic style, lists, tuples, dictionaries, functions",
               reading: "DS from Scratch, Ch 2 Crash Course in Python",  module: 1, 
               assignment: "Jupyter notebook draft", days: 7},
              {name: "MapReduce, Hadoop, and Spark",
               topic: "High performance computing cluster operations. HDFS and other distributed storage and processing methods. Distributed computing with Spark.",
               reading: "TBD",  module: 1, 
               assignment: "Spark exercise", days: 7},
              {name: "Python for data science",
               topic: "Python data science programming and interactive visualization Jupyter notebooks.",
               reading: "DSS Ch 4 Linear Algebra",  module: 1, 
               assignment: "Jupyter notebook, project results", days: 7},
              {name: "Data formats, cleaning, and plotting",
               topic: "Data IO, missing values, and Matplotlib in Python",
               reading: "DSS, Ch 3 Visualizing Data; PDA, Chs 6,7,9",  module: 1, 
               assignment: "More project analysis and plots", days: 7},
              {name: "Data manipulations and statistics",
               topic: "Join, pivot, merge, aggregation, and statistical methods in Python",
               reading: "DSS, Ch 5 Statistics; Applying Math with Python, Ch Working with Data and Statistics",  module: 1, 
               assignment: "Project final data manipulations, hypothesis and statistics", days: 7},
              {name: "Project work and presentations",
               topic: "Also present at CREATE Symposium",
               reading: "Final exam content",  module: 1, 
               assignment: "None", days: 7},
              {name: "Final exam review",
               topic: "",
               reading: "None",  module: 1, 
               assignment: "None", days: 2},
	      {name: "Final exam",
               topic: "2-4:30pm",
               reading: "None",  module: 1, 
               assignment: "None", days: 2}
	    ];
	      

	    var moduleNum = 0;
	    var startDate = new Date("2021/08/09");
	    modules.forEach(item => {
	      var row = document.createElement("tr");

              if (item.special) {
                row.innerHTML = "<td></td><td>"
		  + (startDate.getMonth() + 1) + "/" + startDate.getDate() + "</td><td>"
		  + item.special + "</td><td></td><td></td><td></td>";
              } else {
	        moduleNum = moduleNum + item.module;
	        row.innerHTML = "<td>" + (item.module?moduleNum:"") + "</td><td>"
		  + (startDate.getMonth() + 1) + "/" + startDate.getDate() + "</td><td>"
		  + item.name + "</td><td>" + item.topic + "</td>" +
		  "<td>" + item.reading + "</td>" +
		  "<td>" + item.assignment + "</td>";
              }
	      document.getElementsByClassName("schedule-table")[0].append(row);
	      startDate.setDate(startDate.getDate() + item.days);              
	    });
	      
	  </script>
	</body>
</html>
